# Password_Manager

./: README.md
.github/workflows/: android_pipeline.yml
app/: build.gradle
app/src/androidTest/java/com/hafez/password_manager/: AddEditLoginInfoActivityTest.java  AddLoginInfoActivityBackOrUpParameterizedTest.java  AddLoginInfoActivityTest.java  EditLoginInfoActivityBackOrUpParameterizedTest.java  EditLoginInfoActivityTest.java  MainActivityTest.java  RetryFailedTestsRule.java
app/src/androidTest/java/com/hafez/password_manager/Utils/: CustomViewMatchers.java
app/src/androidTest/java/com/hafez/password_manager/database/: DatabaseTest.java  DatabaseTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hafez/password_manager/: AddEditLoginInfoActivity.java  App.java  CategorySpinnerAdapter.java  Converters.java  LoginInfoAdapter.java  MainActivity.java
app/src/main/java/com/hafez/password_manager/database/: AppDatabase.java  LoginInfoDao.java
app/src/main/java/com/hafez/password_manager/models/: Category.java  LoginInfo.java  LoginInfoFull.java
app/src/main/java/com/hafez/password_manager/repositories/: DatabaseRepository.java  LoginInfoRepository.java
app/src/main/java/com/hafez/password_manager/view_models/: AddEditLoginInfoViewModel.java  LoginInfoViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: action_add.xml  action_copy.xml  action_delete.xml  action_save.xml  background_ripple.xml  ic_launcher.xml  icon_category.xml
app/src/main/res/layout/: activity_add_edit_login_info.xml  activity_main.xml  category_list_item.xml  login_info_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/hafez/password_manager/: InstantTaskExecutorUtils.java  LiveDataUtils.java  TestObserver.java
app/src/test/java/com/hafez/password_manager/: MainActivityTest.java
app/src/test/java/com/hafez/password_manager/mock/: MockRepository.java
app/src/test/java/com/hafez/password_manager/view_models/: AddLoginInfoViewModelTest.java  EditLoginInfoViewModelTest.java  LoginInfoViewModelTest.java  MainActivityViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
